server.port=5021
logging.level.root=INFO 

logging.file=Application.log

logging.pattern.console= "%d{yyyy-MM-dd MM:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd MM:mm:ss} [%thread] %-5level %logger{36} - %msg%n"